.date{
    margin-top: 60px;
    margin-left: 10%;
}
.main_container{
    display: flex;
    flex-direction: column;
}
.card_offer{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 80%;
    
}

.card_offer img{
    width: auto;
    height: auto;
}


.card_offer p{
    max-width: 70%;
}

.title_offer{
    margin-left: 10%;
    padding: 0;
    width: 100%;
}
.title_block{
    flex: 1;
    width: 100%;
}
.news-cover{
    max-width: 80%;
    max-height: 500px;
}
.text_offer{
    flex: 1;
    margin-left: 10%;
    max-width: 80%!important;
}
.title_offer1{
    flex: 1;
    margin-left: 10%;
    max-width: 80%;
}
.video{
    max-width: 80%;
    margin-left: 10%;}
@media (max-width: 1000px) {
    .bold{
        font-weight: bold;
    }
    .title_block{
        display: none;
    }
    .title_offer{
        display: none;
    }
}
   
@media (min-width: 1000px) {
    
    .title_block1{
        display: none;
    }
    .title_offer1{
        display: none;
    }

}


